<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PORTAFOLIO</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://kit.fontawesome.com/8d62243779.js" crossorigin="anonymous"></script>  
    <script src="https://kit.fontawesome.com/e6fbc5f098.js" crossorigin="anonymous"></script>
</head>
<body>
    <table border= "2", bordercolor="#92AF1C ", cellspacing="0",cellpading="0", bgcolor= "#239B56", width="100%" >
      <tr>
        <td colspan="2" width="5%", height="50px", align="center"><font color="#239B56"> <li > <font  color="#BFC9CA ", 
          size="7", face="Algerian">
        <b>PORTAFOLIO VIRTUAL</b></font></li></font></td>
      </tr>
      <tr>
        <td colspan="2", align="center", bgcolor= "#28B463"width="5%", height="50px"><font color="#BFC9CA ", 
          size="5"><b><a href="pasatiempos.html">| |PASATIEMPOS| |</a></b>
          <a href="Viodeojuegos Favoritos.html"> <b> | |VIDEOJUEGOS FAVORITOS| |</b>
          <a href="Peliculas.html"> <b> | |PELICULAS FAVORITAS| |</b>
          <a href="Series.html"> <b> | |SERIES FAVORITAS| |</b> </font></td>
      </tr>
        <tr>
          <td align="center" width="50%", height="700px", bgcolor="#28B463">
            <font color="#28B463"><ul> 
            <li><font color="black", size="6"><b><em> Hola, mi nombre es</em></b> </font></li>
            <li > <font color="#2C3E50 ", size="7", face="Baskerville Old Face"><b>Hesler Edú Almendarez</b></font></li>
            <li><font color="black", size="5">Tengo 17 años.</font> </li>
            <li><font color="black", size="5">Mi estatura es de 1.74.</font> </li>
            <li><font color="black", size="5">Soy hondureño, vivo en la ciudad de Comayagua</font></li>
            <li><font color="black", size="5"> Soy estudiante del Instituto Marista La Inmaculada,
               en bachillerato tecnico profecional en informatica estando actualmente en el ultimo año de mi
                bachillerato.</font> </li>
            <li><font color="black", size="5"> En un futuro pienso estudiar la carrera de piloto aviador
               en la academia militar de la fuerza aerea de Honduras.</font></li>
            <li>-----</li>
            <li>-----</li>  
            <li>-----</li>
            <li>-----</li>
            <li>-----</li>
            <li>-----</li>
            <li><font color="black", size="4"><B>CONTACTOS </B> </font></li>
            <li>-----</li>
            <li align="center" ><font  color="black"> 
              <font color="#181676", size="4"><a href=https://www.facebook.com/edu.almendarez.92?mibextid=ZbWKwL target="_blank">
                <i class="fa fa-facebook-square" aria-hidden="true"> Edu Almendarez |||</i></font>
            </font>
            <font color="#181676", size="4"><a href=https://instagram.com/almendarezedu?igshid=ZDdkNTZiNTM=" target="_blank">
              <i class="fa fa-instagram" aria-hidden="true"> almendarezedu ||| </i></a></font>
            </font>
            <font color="#181676", size="4"><a href="https://wa.me/qr/6KAM2CBZ5JENE1" target="_blank">
              <i class="fa fa-whatsapp" aria-hidden="true" > 9869-6792 |||</i></a></font>
            </font>
            <font color="#181676", size="4"><i class="fa fa-envelope" aria-hidden="true">ahesleredu@gmail.com |||</i></font>
            </font>
            <font color="#181676", size="4"><a href="https://codepen.io/Hesler07" target="_blank">
            </a> <i class="fa fa-codepen" aria-hidden="true">@ Hesler07 |||</i></a></font>
          </font>
            <font color="#181676", size="4"><a href=https://github.com/Hesler07 target="_blank">
            </a> <i class="fa fa-github" aria-hidden="true">hesler07</i></a>
            </font></font>
          </li>
        </font>
            </td>
            
            
          </ul>
        </font>
        
        </td>
          <td align="center", width="40%", height="700px", bgcolor="#239B56"><img width="90%", height="550", src="FOTO.jpg"></td>
          
      </tr>
          
</body>
</html>

    